# QTSW2

./: .gitignore  ACCEPTANCE_EVIDENCE.md  ANALYZER_DEEP_DIVE_SUMMARY.md  ANALYZER_LOGIC_CORRECTNESS_ANALYSIS.md  ANALYZER_OUTPUT_CONTRACT.md  ANALYZER_PERFORMANCE_ANALYSIS.md  ANALYZER_TEST_RESULTS.md  ANALYZER_TIMEZONE_ANALYSIS.md  ARCHITECTURAL_DOCTRINE.md  ARMED_TO_RANGE_BUILDING_FIX.md  AUDIT_MANIFEST.json  BARSREQUEST_MISSING_BARS_EXPLANATION.md  BARSREQUEST_PREHYDRATION_WALKTHROUGH.md  BARSREQUEST_VERIFICATION.md  BARSREQUEST_WALKTHROUGH.md  BATCH_FILES_FIXED.md  BE_DETECTION_ROOT_CAUSE.md  BREAKOUT_LEVELS_RESTORATION_FIX.md  BREAK_EVEN_TAG_MISMATCH_ISSUE.md  BREAK_EVEN_TICK_DETECTION.md  BREAK_EVEN_TIME_EXIT_FIX.md  BUTTON_CLICK_FLOW.md  CANONICAL_VS_EXECUTION_INSTRUMENT_ASSESSMENT.md  CHANGES_SUMMARY_DEC29_FIX.md  CLEANUP_PLAN.md  CLEANUP_QUICK_REFERENCE.md  CLEANUP_REPORT.md  CLEANUP_SNAPSHOT.md  CLEANUP_SUMMARY.md  CODE_ANALYSIS_2025.md  CODE_REVIEW_ISSUES.md  COMPILATION_FIX.md  COMPILATION_FIXES.md  COMPREHENSIVE_FIXES_SUMMARY.md  CONTRACT_MONTH_BEFORE_AFTER.md  CRITICAL_ISSUES_EXPLAINED.md  CURRENT_STATE_ANALYSIS.md  CURRENT_STATE_CORRECT.md  CURRENT_STATE_EXPLANATION.md  CUSTOM_FOLDER_EXPLANATION.md  (+470 more)
RobotCore_For_NinjaTrader/: EligibilityCache.cs  EmergencyLogger.cs  EngineLogDedupe.cs  ExecutionMode.cs  FilePoller.cs  HealthMonitor.cs  HealthMonitorConfig.cs  HydrationEvent.cs  IBarProvider.cs  JournalStore.cs  JsonUtil.cs  LoggingConfig.cs  Models.EligibilityContract.cs  Models.ExecutionPolicy.cs  Models.ParitySpec.cs  Models.SessionCloseResult.cs  Models.TimetableContract.cs  NinjaTraderBarProvider.cs  NinjaTraderBarProviderWrapper.cs  NinjaTraderExtensions.cs  ProjectRootResolver.cs  RangeBuildingSnapshotPersister.cs  RiskLatchManager.cs  Robot.Core.csproj  RobotEngine.cs  RobotEventTypes.cs  RobotLogEvent.cs  RobotLogger.cs  RobotLoggingService.cs  RobotMode.cs  SensitiveDataFilter.cs  SessionCloseResolver.cs  StreamStateMachine.cs  TimeService.cs  TimetableCache.cs  TimetableContentHasher.cs
RobotCore_For_NinjaTrader/Execution/: CanonicalMarketLock.cs  ExecutionAdapterFactory.cs  ExecutionEventFamilies.cs  ExecutionEventSequence.cs  ExecutionEventWriter.cs  ExecutionInstrumentResolver.cs  ExecutionJournal.cs  ExecutionSummary.cs  ExecutionUpdateRouter.cs  FlattenDecisionSnapshot.cs  IExecutionAdapter.cs  IIEAOrderExecutor.cs  IIntentRegistrationAdapter.cs  InstrumentExecutionAuthority.BootstrapPhase4.cs  InstrumentExecutionAuthority.Commands.cs  InstrumentExecutionAuthority.Flatten.cs  InstrumentExecutionAuthority.IntentLifecycle.cs  InstrumentExecutionAuthority.NT.cs  InstrumentExecutionAuthority.OrderRegistry.cs  InstrumentExecutionAuthority.OrderRegistryPhase2.cs  InstrumentExecutionAuthority.RecoveryPhase3.cs  InstrumentExecutionAuthority.Replay.cs  InstrumentExecutionAuthority.SupervisoryPhase5.cs  InstrumentExecutionAuthority.cs  InstrumentExecutionAuthorityRegistry.cs  InstrumentIntentCoordinator.cs  Intent.cs  KillSwitch.cs  MismatchClassification.cs  MismatchEscalationCoordinator.cs  MismatchEscalationModels.cs  NinjaTraderLiveAdapter.NT.cs  NinjaTraderLiveAdapter.cs  NinjaTraderSimAdapter.HarnessIIEA.cs  NinjaTraderSimAdapter.NT.cs  NinjaTraderSimAdapter.cs  NullExecutionAdapter.cs  OrderRegistry.cs  OrderRegistryEntry.cs  PendingRecoveryProtective.cs  (+13 more)
RobotCore_For_NinjaTrader/Notifications/: NotificationService.cs  PushoverClient.cs
RobotCore_For_NinjaTrader/SiblingProtectiveCancelQueue.Test/: Program.cs  SiblingProtectiveCancelQueue.Test.csproj
RobotCore_For_NinjaTrader/Strategies/: RobotSimStrategy.cs
RobotCore_For_NinjaTrader/Tests/: ExecutionContextReadyContractTests.cs  JournalRepairProofTests.cs  Qtsw2HydrationDeferPolicyTests.cs  SessionCloseFallbackTimeZoneTests.cs  StartupExecutionContextRaceScenarioTests.cs
modules/robot/contracts/: BootstrapPhase4Types.cs  ExecutionCommandTypes.cs  IEASnapshot.cs  IEventClock.cs  IWallClock.cs  IntentLifecycleValidator.cs  InvariantSpec.cs  RecoveryPhase3Types.cs  ReplayExecutionUpdate.cs  ReplayIntentPolicyRegistered.cs  ReplayIntentRegistered.cs  ReplayOrderUpdate.cs  Robot.Contracts.csproj  SupervisoryPhase5Types.cs
modules/robot/core/: DateOnlyCompat.cs  FilePoller.cs  HealthMonitor.cs  HealthMonitorConfig.cs  HydrationEventPersister.cs  JournalStore.cs  JsonUtil.cs  LoggingConfig.cs  Models.EligibilityContract.cs  Models.ExecutionPolicy.cs  Models.ParitySpec.cs  Models.SessionCloseResult.cs  Models.TimetableContract.cs  NinjaTraderExtensions.cs  ProjectRootResolver.cs  RangeBuildingSnapshotPersister.cs  Robot.Core.csproj  RobotEngine.cs  RobotEventTypes.cs  RobotLogEvent.cs  RobotLogger.cs  RobotLoggingService.cs  RobotRuntimeConfig.cs  SensitiveDataFilter.cs  SessionAuthorityTimetableGate.cs  StreamStateMachine.cs  TimeService.cs  TimetableCache.cs  TimetableContentHasher.cs  TimetableFilePoller.cs
modules/robot/core/Execution/: Intent.cs  (+57 more)
modules/robot/replay_host/: CanonicalHasher.cs  InvariantRunner.cs  Program.cs  Robot.ReplayHost.csproj  SnapshotHasher.cs  VersionInfo.cs
system/RobotCore_For_NinjaTrader/: ConnectionStatus.cs  EmergencyLogger.cs  EngineCpuProfile.cs  EngineLogDedupe.cs  HealthMonitor.Connection.cs  HealthMonitor.Data.cs  HealthMonitor.Evaluation.cs  HealthMonitor.Lifecycle.cs  HealthMonitor.Notifications.cs  HealthMonitor.cs  HydrationEvent.cs  IsExternalInitCompat.cs  JournalStore.cs  LoggingConfig.cs  Models.EligibilityContract.cs  Models.ExecutionPolicy.cs  Models.ParitySpec.cs  README_LOGGING_CLASSES.md  RangeLockedEventPersister.cs  RiskLatchManager.cs  Robot.Core.csproj  RobotEngine.Bars.cs  RobotEngine.Connection.cs  RobotEngine.Diagnostics.cs  RobotEngine.Heartbeat.cs  RobotEngine.PlaybackStall.cs  RobotEngine.Reconciliation.Release.cs  RobotEngine.Reconciliation.cs  RobotEngine.Session.cs  RobotEngine.Shutdown.cs  RobotEngine.Streams.cs  RobotEngine.Timetable.cs  RobotEngine.cs  RobotEventTypes.AllEvents.cs  RobotEventTypes.LevelMap.cs  RobotEventTypes.cs  RobotLogEvent.cs  RobotLogger.cs  RobotLoggingService.DailySummary.cs  RobotLoggingService.Dispose.cs  (+14 more)
(+7730 files in other folders)
