<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>QTSW2.Robot.StructuralOffsetProbe</RootNamespace>
    <AssemblyName>StructuralOffsetProbe</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Robot.Contracts">
      <HintPath>..\..\..\RobotCore_For_NinjaTrader\bin\Debug\net48\Robot.Contracts.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Robot.Core">
      <HintPath>..\..\..\RobotCore_For_NinjaTrader\bin\Debug\net48\Robot.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\core\Tests\StructuralMultiIntentAutoOffsetTests.cs" Link="StructuralMultiIntentAutoOffsetTests.cs" />
  </ItemGroup>
</Project>
