<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <DefineConstants>NINJATRADER</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\modules\robot\contracts\Robot.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="NinjaTrader.Core">
      <HintPath>C:\Program Files\NinjaTrader 8\bin\NinjaTrader.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!-- Full IIEA/INtAction live in NinjaTraderSimAdapter.NT.cs; modules build uses HarnessIIEA instead (NT excluded there). -->
    <Compile Remove="Execution\NinjaTraderSimAdapter.HarnessIIEA.cs" />
    <!-- Exclude NT wrapper files that reference Strategy types (not available at DLL compile time) -->
    <Compile Remove="NinjaTraderBarProviderRequest.cs" />
    <Compile Remove="NinjaTraderBarProviderWrapper.cs" />
    <Compile Remove="Strategies\RobotSimStrategy.cs" />
    <!-- Standalone regression console (separate csproj); do not merge into Robot.Core.dll -->
    <Compile Remove="SiblingProtectiveCancelQueue.Test\**\*" />
    <!-- Modules harness stubs — NT + OrderRegistryPhase2 supply real implementations -->
    <Compile Remove="Execution\InstrumentExecutionAuthority.HarnessPartial.cs" />
    <!-- Single source: modules copy (avoid drift vs RobotCore duplicate) -->
    <Compile Remove="Execution\MismatchEscalationCoordinator.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Shared types from modules/robot/core (NT project targets net48, core targets net8) -->
    <Compile Include="..\modules\robot\core\RobotRunArtifactPaths.cs" Link="RobotRunArtifactPaths.cs" />
    <Compile Include="..\modules\robot\core\RunDirectoryNaming.cs" Link="RunDirectoryNaming.cs" />
    <Compile Include="..\modules\robot\core\RunRootArtifacts.cs" Link="RunRootArtifacts.cs" />
    <Compile Include="..\modules\robot\core\RunSummaryBuilder.cs" Link="RunSummaryBuilder.cs" />
    <Compile Include="..\modules\robot\core\KeyEventsContractCatalog.cs" Link="KeyEventsContractCatalog.cs" />
    <Compile Include="..\modules\robot\core\KeyEventsContractValidation.cs" Link="KeyEventsContractValidation.cs" />
    <Compile Include="..\modules\robot\core\KeyEventsNarrativeReader.cs" Link="KeyEventsNarrativeReader.cs" />
    <Compile Include="..\modules\robot\core\Execution\KeyEventWriter.cs" Link="Execution\KeyEventWriter.cs" />
    <Compile Include="..\modules\robot\core\EntryOrderRecoveryTypes.cs" Link="EntryOrderRecoveryTypes.cs" />
    <Compile Include="..\modules\robot\core\Execution\AdoptionDeferralDecision.cs" Link="Execution\AdoptionDeferralDecision.cs" />
    <Compile Include="..\modules\robot\core\Execution\AdoptionScanInstrumentGate.cs" Link="Execution\AdoptionScanInstrumentGate.cs" />
    <Compile Include="..\modules\robot\core\Execution\AdoptionReconciliationConvergence.cs" Link="Execution\AdoptionReconciliationConvergence.cs" />
    <Compile Include="..\modules\robot\core\Execution\AdoptionScanSingleFlightGate.cs" Link="Execution\AdoptionScanSingleFlightGate.cs" />
    <Compile Include="..\modules\robot\core\Execution\AdoptionScanRecoveryFingerprint.cs" Link="Execution\AdoptionScanRecoveryFingerprint.cs" />
    <Compile Include="..\modules\robot\core\Execution\RecoveryNoProgressSkipEvaluator.cs" Link="Execution\RecoveryNoProgressSkipEvaluator.cs" />
    <Compile Include="..\modules\robot\core\Execution\ReleaseAdoptionContractModels.cs" Link="Execution\ReleaseAdoptionContractModels.cs" />
    <Compile Include="..\modules\robot\core\Execution\ReconciliationBlockerModels.cs" Link="Execution\ReconciliationBlockerModels.cs" />
    <Compile Include="..\modules\robot\core\Execution\StateConsistencyGateModels.cs" Link="Execution\StateConsistencyGateModels.cs" />
    <Compile Include="..\modules\robot\core\Execution\MismatchConvergenceBridgeProbeMath.cs" Link="Execution\MismatchConvergenceBridgeProbeMath.cs" />
    <Compile Include="..\modules\robot\core\Execution\MismatchEscalationCoordinator.cs" Link="Execution\MismatchEscalationCoordinator.cs" />
    <Compile Include="..\modules\robot\core\Execution\JournalIntegrityGuarantee.cs" Link="Execution\JournalIntegrityGuarantee.cs" />
    <Compile Include="..\modules\robot\core\Execution\JournalParityPendingLedger.cs" Link="Execution\JournalParityPendingLedger.cs" />
    <Compile Include="..\modules\robot\core\Execution\PostFillAlignmentGate.cs" Link="Execution\PostFillAlignmentGate.cs" />
    <Compile Include="..\modules\robot\core\Execution\PendingAlignmentAuthority.cs" Link="Execution\PendingAlignmentAuthority.cs" />
    <Compile Include="..\modules\robot\core\Execution\ExecutionSafetyGate.cs" Link="Execution\ExecutionSafetyGate.cs" />
    <Compile Include="..\modules\robot\core\Execution\ExecutionStructuralLayer.cs" Link="Execution\ExecutionStructuralLayer.cs" />
    <Compile Include="..\modules\robot\core\Execution\ExecutionPermissionAuthority.cs" Link="Execution\ExecutionPermissionAuthority.cs" />
    <Compile Include="..\modules\robot\core\Execution\PositionAuthorityDerivation.cs" Link="Execution\PositionAuthorityDerivation.cs" />
    <Compile Include="..\modules\robot\core\Execution\PositionAuthorityInstrumentEvaluator.cs" Link="Execution\PositionAuthorityInstrumentEvaluator.cs" />
    <Compile Include="..\modules\robot\core\Execution\HardFailClosedExecutionModel.cs" Link="Execution\HardFailClosedExecutionModel.cs" />
    <Compile Include="..\modules\robot\core\Execution\FeatureFlags.cs" Link="Execution\FeatureFlags.cs" />
    <Compile Include="..\modules\robot\core\Execution\InstrumentOwnershipLedger.cs" Link="Execution\InstrumentOwnershipLedger.cs" />
    <Compile Include="..\modules\robot\core\Execution\InstrumentOwnershipModels.cs" Link="Execution\InstrumentOwnershipModels.cs" />
    <Compile Include="..\modules\robot\core\Execution\OrphanFillJournal.cs" Link="Execution\OrphanFillJournal.cs" />
    <Compile Include="..\modules\robot\core\Execution\OwnershipEventJournal.cs" Link="Execution\OwnershipEventJournal.cs" />
    <Compile Include="..\modules\robot\core\Execution\ReconciliationClassifier.cs" Link="Execution\ReconciliationClassifier.cs" />
    <Compile Include="..\modules\robot\core\Execution\ReconciliationRepairExecutor.cs" Link="Execution\ReconciliationRepairExecutor.cs" />
    <Compile Include="..\modules\robot\core\Execution\ReconciliationVerdict.cs" Link="Execution\ReconciliationVerdict.cs" />
    <Compile Include="..\modules\robot\core\Execution\UnifiedExecutionAuthority.cs" Link="Execution\UnifiedExecutionAuthority.cs" />
    <Compile Include="..\modules\robot\core\Execution\AuthoritativeStateEmitter.cs" Link="Execution\AuthoritativeStateEmitter.cs" />
    <Compile Include="..\modules\robot\core\Execution\AuthoritativeStateSnapshot.cs" Link="Execution\AuthoritativeStateSnapshot.cs" />
    <Compile Include="..\modules\robot\core\Execution\AuthorityDecisionModels.cs" Link="Execution\AuthorityDecisionModels.cs" />
    <Compile Include="..\modules\robot\core\SessionAuthority\SessionPolicyService.cs" Link="SessionAuthority\SessionPolicyService.cs" />
    <Compile Include="..\modules\robot\core\SessionAuthority\SessionCalendarDocument.cs" Link="SessionAuthority\SessionCalendarDocument.cs" />
    <Compile Include="..\modules\robot\core\SessionAuthority\CalendarGroupResolver.cs" Link="SessionAuthority\CalendarGroupResolver.cs" />
    <Compile Include="..\modules\robot\core\SessionAuthorityTimetableGate.cs" Link="SessionAuthorityTimetableGate.cs" />
    <Compile Include="..\modules\robot\core\Models.SessionAuthorityContract.cs" Link="Models.SessionAuthorityContract.cs" />
    <Compile Include="..\modules\robot\core\Execution\QuantExecutionControlModels.cs" Link="Execution\QuantExecutionControlModels.cs" />
    <Compile Include="..\modules\robot\core\Execution\QuantExecutionControlStore.cs" Link="Execution\QuantExecutionControlStore.cs" />
    <Compile Include="..\modules\robot\core\Execution\Qtsw2OrderUpdateHydrationPolicy.cs" Link="Execution\Qtsw2OrderUpdateHydrationPolicy.cs" />
    <Compile Include="..\modules\robot\core\Execution\ReconciliationDeferPolicy.cs" Link="Execution\ReconciliationDeferPolicy.cs" />
    <Compile Include="..\modules\robot\core\Execution\FlattenCoordinationTracker.cs" Link="Execution\FlattenCoordinationTracker.cs" />
    <Compile Include="..\modules\robot\core\Execution\FlattenFillAllocationPolicy.cs" Link="Execution\FlattenFillAllocationPolicy.cs" />
    <Compile Include="..\modules\robot\core\Execution\ReleaseReconciliationRedundancySuppression.cs" Link="Execution\ReleaseReconciliationRedundancySuppression.cs" />
    <Compile Include="..\modules\robot\core\Execution\NtNonLiveAccountValidation.cs" Link="Execution\NtNonLiveAccountValidation.cs" />
    <Compile Include="..\modules\robot\core\reconciliation\ReconciliationStateTracker.cs" Link="reconciliation\ReconciliationStateTracker.cs" />
    <Compile Include="..\modules\robot\core\Diagnostics\RuntimeAudit.cs" Link="Diagnostics\RuntimeAudit.cs" />
    <Compile Include="..\modules\robot\core\Diagnostics\ExecutionTraceWriter.cs" Link="Diagnostics\ExecutionTraceWriter.cs" />
    <Compile Include="..\modules\robot\core\Diagnostics\IeExecutionLatencyTrace.cs" Link="Diagnostics\IeExecutionLatencyTrace.cs" />
    <Compile Include="..\modules\robot\core\Diagnostics\OrderUpdateIntegrityForensicTrace.cs" Link="Diagnostics\OrderUpdateIntegrityForensicTrace.cs" />
    <Compile Include="..\modules\robot\core\Execution\ExecutionReplayReader.cs" Link="Execution\ExecutionReplayReader.cs" />
    <Compile Include="..\modules\robot\core\Execution\ExecutionReplayRebuilder.cs" Link="Execution\ExecutionReplayRebuilder.cs" />
    <Compile Include="..\modules\robot\core\Execution\ExecutionScenarioRunner.cs" Link="Execution\ExecutionScenarioRunner.cs" />
    <Compile Include="..\modules\robot\core\Execution\ExecutionScenarioDefinitions.cs" Link="Execution\ExecutionScenarioDefinitions.cs" />
    <Compile Include="..\modules\robot\core\Execution\IdentityReplayScenarioDefinitions.cs" Link="Execution\IdentityReplayScenarioDefinitions.cs" />
    <Compile Include="..\modules\robot\core\Execution\IdentityReplayScenarioRunner.cs" Link="Execution\IdentityReplayScenarioRunner.cs" />
    <Compile Include="..\modules\robot\core\Tests\AuthorityContradictionTests.cs" Link="Tests\AuthorityContradictionTests.cs" />
    <Compile Include="..\modules\robot\core\Tests\StructuralLagBypassTests.cs" Link="Tests\StructuralLagBypassTests.cs" />
    <Compile Include="..\modules\robot\core\Tests\TryExecutionSafetyGateProtectiveIntegrationTests.cs" Link="Tests\TryExecutionSafetyGateProtectiveIntegrationTests.cs" />
    <Compile Include="..\modules\robot\core\Tests\QuantExecutionControlStoreTests.cs" Link="Tests\QuantExecutionControlStoreTests.cs" />
    <Compile Include="..\modules\robot\core\Tests\StructuralPhase3DemotionTests.cs" Link="Tests\StructuralPhase3DemotionTests.cs" />
    <Compile Include="..\modules\robot\core\Tests\RunSummaryBuilderTests.cs" Link="Tests\RunSummaryBuilderTests.cs" />
  </ItemGroup>
</Project>
