<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Exclude NinjaTrader-specific files (only compile in RobotCore_For_NinjaTrader) -->
    <Compile Remove="Execution\NinjaTraderSimAdapter.NT.cs" />
  </ItemGroup>
</Project>
