<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>QTSW2.Robot.Harness</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ReconciliationHarnessProgram.cs" />
    <!-- Thin slice: full modules/robot/core Robot.Core.csproj does not currently build standalone. -->
    <Compile Include="..\core\Execution\ReleaseAdoptionContractModels.cs" Link="Execution\ReleaseAdoptionContractModels.cs" />
    <Compile Include="..\core\Execution\ReconciliationBlockerModels.cs" Link="Execution\ReconciliationBlockerModels.cs" />
    <Compile Include="..\core\Execution\StateConsistencyGateModels.cs" Link="Execution\StateConsistencyGateModels.cs" />
    <Compile Include="..\core\Tests\ReconciliationContractRefactorTests.cs" Link="Tests\ReconciliationContractRefactorTests.cs" />
    <Compile Include="..\core\Tests\ReleaseAdoptionRemediationTests.cs" Link="Tests\ReleaseAdoptionRemediationTests.cs" />
  </ItemGroup>
</Project>
