MATCHES 7
---FILE robot_ENGINE_20260406_005550.jsonl LINE 26093
{"ts_utc": "2026-04-06T00:38:20.6695523+00:00", "level": "INFO", "source": "RobotEngine", "instrument": "", "trading_date": "", "stream": "__engine__", "session": "", "slot_time_chicago": "", "account": null, "run_id": "24d3f9f4818d45f1953a23fc96f0e814", "event": "FLATTEN_BROKER_FLAT_CONFIRMED", "message": "FLATTEN_BROKER_FLAT_CONFIRMED", "data": {"account": "****k101", "correlation_id": "FLATTEN:EMERGENCY:20260406003815896", "logical_instrument": "MES", "canonical_broker_key": "MES", "reconciliation_abs_remaining": "0", "broker_position_rows": "System.Collections.Generic.List`1[System.Object]", "host_chart_instrument": "MES 06-26", "owner_instance_id": "eng:4faba150897c4745838ff65001cc87c5", "current_instance_id": "eng:4faba150897c4745838ff65001cc87c5", "episode_id": "cf6bac1940544f199fe83fbd4c409ff8"}}
---FILE robot_ENGINE_20260406_013352.jsonl LINE 30801
{"ts_utc": "2026-04-06T00:59:58.0521316+00:00", "level": "INFO", "source": "RobotEngine", "instrument": "", "trading_date": "", "stream": "__engine__", "session": "", "slot_time_chicago": "", "account": null, "run_id": "9f8e57832d7448658f999370cf8983f2", "event": "FLATTEN_BROKER_FLAT_CONFIRMED", "message": "FLATTEN_BROKER_FLAT_CONFIRMED", "data": {"account": "****k101", "correlation_id": "FLATTEN:EMERGENCY:20260406005901632:COORD_RETRY:20260406005953614", "logical_instrument": "MES", "canonical_broker_key": "MES", "reconciliation_abs_remaining": "0", "broker_position_rows": "System.Collections.Generic.List`1[System.Object]", "host_chart_instrument": "MES 06-26", "owner_instance_id": "eng:b6701f98118642e6b24c3dba0dcc46b8", "current_instance_id": "eng:b6701f98118642e6b24c3dba0dcc46b8", "episode_id": "43f41238822f4975a2f190d24ac191e7"}}
---FILE robot_ENGINE_20260406_160501.jsonl LINE 47857
{"ts_utc": "2026-04-06T15:03:14.2250952+00:00", "level": "INFO", "source": "RobotEngine", "instrument": "", "trading_date": "", "stream": "__engine__", "session": "", "slot_time_chicago": "", "account": null, "run_id": "248b0ffd8ed649509d685c5b748dca85", "event": "FLATTEN_BROKER_FLAT_CONFIRMED", "message": "FLATTEN_BROKER_FLAT_CONFIRMED", "data": {"account": "****64-2", "correlation_id": "UNTrackED_FILL:MES:20260406150310197", "logical_instrument": "MES", "canonical_broker_key": "MES", "reconciliation_abs_remaining": "0", "broker_position_rows": "System.Collections.Generic.List`1[System.Object]", "host_chart_instrument": "MES 06-26", "owner_instance_id": "eng:134dc2e07ff14d28b31200b525be674b", "current_instance_id": "eng:134dc2e07ff14d28b31200b525be674b", "episode_id": "086036a40ad44d0c997970e060ab9246"}}
---FILE robot_ENGINE.jsonl LINE 27397
{"ts_utc": "2026-04-06T20:55:00.0000000+00:00", "level": "INFO", "source": "RobotEngine", "instrument": "", "trading_date": null, "stream": null, "session": null, "slot_time_chicago": null, "account": null, "run_id": "e3fe8be9889142488144acfa75f96cd2", "event": "FORCED_FLATTEN_TRIGGERED", "message": "FORCED_FLATTEN_TRIGGERED", "data": {"payload": "{ reason = SESSION_CLOSE, session_class = S1, instrument = MYM, source = FALLBACK_SPEC, resolved_session_close_utc = 2026-04-06T21:00:00.0000000+00:00, buffer_seconds = 300, trading_date = 2026-04-06, streams_impacted = System.Collections.Generic.List`1[System.String], used_fallback = True }", "trading_date": "2026-04-06", "session": "", "slot_time_chicago": "", "slot_time_utc": null, "state": "ENGINE"}}
---FILE robot_ENGINE.jsonl LINE 27461
{"ts_utc": "2026-04-06T20:55:00.0000000+00:00", "level": "INFO", "source": "RobotEngine", "instrument": "", "trading_date": null, "stream": null, "session": null, "slot_time_chicago": null, "account": null, "run_id": "b9120938c8034773bdb7d18756ce2ab2", "event": "FORCED_FLATTEN_TRIGGERED", "message": "FORCED_FLATTEN_TRIGGERED", "data": {"payload": "{ reason = SESSION_CLOSE, session_class = S1, instrument = MCL, source = FALLBACK_SPEC, resolved_session_close_utc = 2026-04-06T21:00:00.0000000+00:00, buffer_seconds = 300, trading_date = 2026-04-06, streams_impacted = System.Collections.Generic.List`1[System.String], used_fallback = True }", "trading_date": "2026-04-06", "session": "", "slot_time_chicago": "", "slot_time_utc": null, "state": "ENGINE"}}
---FILE robot_ENGINE.jsonl LINE 27479
{"ts_utc": "2026-04-06T20:55:00.0000000+00:00", "level": "INFO", "source": "RobotEngine", "instrument": "", "trading_date": null, "stream": null, "session": null, "slot_time_chicago": null, "account": null, "run_id": "e3fe8be9889142488144acfa75f96cd2", "event": "FORCED_FLATTEN_TRIGGERED", "message": "FORCED_FLATTEN_TRIGGERED", "data": {"payload": "{ reason = SESSION_CLOSE, session_class = S2, instrument = MYM, source = FALLBACK_SPEC, resolved_session_close_utc = 2026-04-06T21:00:00.0000000+00:00, buffer_seconds = 300, trading_date = 2026-04-06, streams_impacted = System.Collections.Generic.List`1[System.String], used_fallback = True }", "trading_date": "2026-04-06", "session": "", "slot_time_chicago": "", "slot_time_utc": null, "state": "ENGINE"}}
---FILE robot_ENGINE.jsonl LINE 27578
{"ts_utc": "2026-04-06T20:55:00.0000000+00:00", "level": "INFO", "source": "RobotEngine", "instrument": "", "trading_date": null, "stream": null, "session": null, "slot_time_chicago": null, "account": null, "run_id": "fbda522051ca46d79530969a05f7d1d3", "event": "FORCED_FLATTEN_TRIGGERED", "message": "FORCED_FLATTEN_TRIGGERED", "data": {"payload": "{ reason = SESSION_CLOSE, session_class = S1, instrument = MGC, source = FALLBACK_SPEC, resolved_session_close_utc = 2026-04-06T21:00:00.0000000+00:00, buffer_seconds = 300, trading_date = 2026-04-06, streams_impacted = System.Collections.Generic.List`1[System.String], used_fallback = True }", "trading_date": "2026-04-06", "session": "", "slot_time_chicago": "", "slot_time_utc": null, "state": "ENGINE"}}
