BREAKOUT ANALYZER RESULTS SUMMARY
==================================================

Run Information:
  Generated: 2025-11-16 19:04:46
  Instrument: NQ
  Date Range: 2025-11-14 to 2025-11-14
  Sessions: S1, S2
  Time Slots: S1:07:30, S1:08:00, S1:09:00, S2:09:30, S2:10:00, S2:10:30, S2:11:00
  Target: Base level only
  Trade Days: Mon, Tue, Wed, Thu, Fri
Performance Summary:
  Total Trades: 7
  Wins: 3
  Losses: 3
  Break-Even: 1
  No Trades: 0
  Win Rate: 42.9%
  Total Profit: $-300.25
  Average Profit per Trade: $-42.89
